# developer

./: AAR.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiyou/plugin/sample/: AppRocketConfig.java  DetailActivity.java  Main2Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
developer/: build.gradle  gradle.properties  proguard-rules.pro
developer-kot/src/androidTest/java/com/meiyou/jet/developer_kot/: ExampleInstrumentedTest.java
developer-kot/src/main/: AndroidManifest.xml
developer-kot/src/main/java/com/meiyou/plugin/rocket/: MethodInfo.java  Rocket.java  RocketConfig.java  SettingsAdapter.java
developer-kot/src/main/java/com/meiyou/plugin/rocket/annotation/: Button.java  EditText.java  TextArea.java
developer-kot/src/main/res/layout/: item_settings_input.xml
developer-kot/src/main/res/values/: styles.xml
developer-kot/src/test/java/com/meiyou/jet/developer_kot/: ExampleUnitTest.java
developer-kotlin/src/androidTest/java/com/meiyou/jet/developer/: ExampleInstrumentedTest.java
developer-kotlin/src/main/java/com/meiyou/plugin/rocket/: SettingsAdapter.java
developer-kotlin/src/main/res/layout/: container.xml
developer-kotlin/src/test/java/com/meiyou/jet/developer/: ExampleUnitTest.java
developer-noop/: build.gradle  gradle.properties
developer-noop/src/androidTest/java/com/meiyou/jet/mylibrary/: ExampleInstrumentedTest.java
developer-noop/src/main/: AndroidManifest.xml
developer-noop/src/main/java/com/meiyou/jet/mylibrary/: TestLib.java
developer-noop/src/main/java/com/meiyou/plugin/rocket/: Rocket.java  RocketConfig.java
developer-noop/src/test/java/com/meiyou/jet/mylibrary/: ExampleUnitTest.java
developer/src/main/: AndroidManifest.xml
developer/src/main/java/com/meiyou/plugin/rocket/: BeeLog.java  ContentAdapter.java  ContentItem.java  LogHistory.java  MethodInfo.java  Rocket.java  RocketConfig.java  Settings.java  SettingsAdapter.java  UiHandler.java
developer/src/main/res/drawable/: rounded_bg.xml
developer/src/main/res/layout/: container.xml  item_settings_button.xml  item_settings_checkbox.xml  item_settings_input.xml  item_settings_spinner.xml  item_settings_text.xml  simple_spinner_item.xml
developer/src/main/res/values/: colors.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/meiyou/plugin/rocket/: ContentAdapter.java  RocketConfig.java  SettingsAdapter.java
src/main/res/layout/: item_settings_input.xml  item_settings_text.xml  simple_spinner_item.xml
(+13 files in other folders)
