apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//定义后会影响上级
//    productFlavors {
//        //线上环境f
//        product {
//            manifestPlaceholders = [dev_mode: "false"]
//        }
//        //测试环境
//        zroTest {
//            manifestPlaceholders = [dev_mode: "true"]
//        }
//        //测试环境
//        yfTest {
//            manifestPlaceholders = [dev_mode: "true"]
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.meiyou.framework:zxing:1.0.0'
//    zroTestCompile 'com.meiyou.framework:zxing:1.0.11-SNAPSHOT'
//    yfTestCompile 'com.meiyou.framework:zxing:1.0.11-SNAPSHOT'
//    productCompile 'com.meiyou.framework:zxing:1.0.13-noop-SNAPSHOT'
}
