## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 30 15:14:05 CST 2017
thirdpartyUrl=http\://192.168.10.230\:8081/nexus/content/repositories/thirdparty/
systemProp.http.proxyHost=127.0.0.1
deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
systemProp.http.proxyPort=1080
deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
